   name    Teff  logg FeH   profile  ... color   c1    e1    c2    e2 
--------- ------ ---- ---- --------- ... ----- ----- ----- ----- -----
quadratic 4780.0 4.66 0.31 quadratic ...  blue  0.64 0.003 0.092 0.004
quadratic 4780.0 4.66 0.31 quadratic ...  blue 0.637 0.003 0.091 0.004
quadratic 4780.0 4.66 0.31 quadratic ...  blue 0.626 0.003 0.096 0.004
quadratic 4780.0 4.66 0.31 quadratic ...  blue 0.616 0.003 0.097 0.004
quadratic 4780.0 4.66 0.31 quadratic ...  blue 0.597 0.003 0.115 0.004
quadratic 4780.0 4.66 0.31 quadratic ...  blue 0.593 0.003 0.114 0.005
quadratic 4780.0 4.66 0.31 quadratic ...  blue 0.596 0.004 0.109 0.005
quadratic 4780.0 4.66 0.31 quadratic ...  blue 0.588 0.004 0.113 0.005
quadratic 4780.0 4.66 0.31 quadratic ...  blue 0.581 0.004 0.115 0.005
quadratic 4780.0 4.66 0.31 quadratic ...  blue 0.574 0.004 0.115 0.005
      ...    ...  ...  ...       ... ...   ...   ...   ...   ...   ...
quadratic 4780.0 4.66 0.31 quadratic ...  blue 0.135 0.011 0.199 0.014
quadratic 4780.0 4.66 0.31 quadratic ...  blue 0.136 0.011 0.198 0.014
quadratic 4780.0 4.66 0.31 quadratic ...  blue 0.135 0.011 0.198 0.014
quadratic 4780.0 4.66 0.31 quadratic ...  blue 0.133 0.011   0.2 0.014
quadratic 4780.0 4.66 0.31 quadratic ...  blue 0.132 0.011 0.202 0.015
quadratic 4780.0 4.66 0.31 quadratic ...  blue 0.131 0.011 0.203 0.015
quadratic 4780.0 4.66 0.31 quadratic ...  blue 0.131 0.011 0.202 0.015
quadratic 4780.0 4.66 0.31 quadratic ...  blue 0.131 0.011 0.201 0.015
quadratic 4780.0 4.66 0.31 quadratic ...  blue 0.132 0.011   0.2 0.015
quadratic 4780.0 4.66 0.31 quadratic ...  blue 0.132 0.011 0.199 0.015
quadratic 4780.0 4.66 0.31 quadratic ...  blue 0.131 0.011 0.199 0.015
Length = 300 rows